%% Solvent Details
Expt_W_dG =     [-529   -424    -352    -329    -306    -429    -304    -278   -243];
Expt_W_dS =     [-164   -133    -96     -87     -81     -115    -53     -37     -14];

Expt_MeOH_dG =  [-525   -416    -342    -319    -297    0       -291    -267    -236];
Expt_MeOH_dS =  [-252   -230    -192    -175    -158    0       -69     -59     -42];

Expt_F_dG =     [-539   -432    -356    -334    -312    0       -290    -267    -236];
Expt_F_dS =     [-151   -162    -142    -130    -120    0       -87     -78     -61];

Expt_AN_dG =    [-504   -409    -344    -323    -300    0       -262    -247    -226];
Expt_AN_dS =    [-275   -228    -200    -191    -189    0       -129    -115    -96];

Expt_DMF_dG =   [-539   -434    -362    -339    -317    0       -256    -242    -223];
Expt_DMF_dS =   [-216   -209    -182    -176    -161    0       -155    -156    -133];


F =       struct('Name','F','eps_opt',2.093,'eps_s',@(tx) 109-72e-2*(tx-20),...
    'deps_dt',@(tx) -72e-2,'rs',1.725,'msa_param_cat',0.799,...
    'msa_param_cat_slope',0.063e-2,'msa_param_an',0.293,...
    'msa_param_an_slope',0.066e-2,'msa_param_sym',0.606,...
    'msa_param_sym_slope',0.079e-2,'alpha_f',@(T) 0.753585+0.000960*T,...
    'EXP_G',Expt_F_dG,'EXP_S',Expt_F_dS,'Tmin',18,'Tmax',25);

MeOH =    struct('Name','MeOH','eps_opt',1.760,'eps_s',@(tx) 10^(log10(32.63)-0.264e-2*(tx-25)),...
    'deps_dt',@(tx) 0.264e-2*log(10)*(-10^(log10(32.63)-0.264e-2*(tx-25))),'rs',1.855,...
    'msa_param_cat',0.827,'msa_param_cat_slope',0.075e-2,'msa_param_an',0.244,...
    'msa_param_an_slope',0.022e-2,'msa_param_sym',0.838,'msa_param_sym_slope',0.106e-2,...
    'alpha_f',@(T) 1.006020+0.001186*T,'EXP_G',Expt_MeOH_dG,'EXP_S',Expt_MeOH_dS,'Tmin',5,'Tmax',55);

Water =       struct('Name','Water','eps_opt',1.776,'eps_s',@(tx) 87.740 - 0.40008.*tx + 9.398e-4.*tx.^2- 1.410e-6.*tx.^3,...
    'deps_dt',@(tx) - 0.40008 + 2*9.398e-4.*tx.^1- 3*1.410e-6.*tx.^2,'rs',1.370,'msa_param_cat',0.826,...
    'msa_param_cat_slope',0.036e-2,'msa_param_an',0.208,'msa_param_an_slope',0.033e-2,'msa_param_sym',0.516,...
    'msa_param_sym_slope',0.048e-2,'alpha_f',@(T) 0.670476+0.000594*T,'EXP_G',Expt_W_dG,'EXP_S',Expt_W_dS,'Tmin',0,'Tmax',100);

AN =      struct('Name','AN','eps_opt',1.800,'eps_s',@(tx) 37.50-16e-2*(tx-20),...
    'deps_dt',@(tx) -16e-2,'rs',2.135,'msa_param_cat',0.871,'msa_param_cat_slope',0.092e-2,'msa_param_an',0.410,...
    'msa_param_an_slope',0.094e-2,'msa_param_sym',0.937,'msa_param_sym_slope',0.084e-2,'alpha_f',@(T) 1.131184+0.000920*T,...
    'EXP_G',Expt_AN_dG,'EXP_S',Expt_AN_dS,'Tmin',15,'Tmax',25);

DMF =     struct('Name','DMF','eps_opt',2.040,'eps_s',@(tx) -1.000389e-6*tx^3+7.718531e-4*tx^2-0.2204448*tx+42.04569,...
    'deps_dt',@(tx) -3*1.000389e-6.*tx.^2+2*7.718531e-4.*tx-0.2204448,'rs',2.585,'msa_param_cat',0.758,...
    'msa_param_cat_slope',0.072e-2,'msa_param_an',0.450,'msa_param_an_slope',0.123e-2,'msa_param_sym',1.140,...
    'msa_param_sym_slope',0.116e-2,'alpha_f',@(T) 1.341465+0.001222*T,'EXP_G',Expt_DMF_dG,'EXP_S',Expt_DMF_dS,'Tmin',-60,'Tmax',120);

solvent = [DMF,F,MeOH,Water,AN];
%solvent = [Water];

% % % % fID = fopen('Solvents_BAK.txt','w');
% % % % fprintf(fID,'%6s %25s %60s %75s %47s %30s %27s %23s %27s %25s %27s %30s %58s %68s %40s %27s \r\n','Name','eps_opt','eps_s','deps_dt','rs','msa_param_cat','msa_param_cat_slope','msa_param_an',...
% % % %     'msa_param_an_slope','msa_param_sym','msa_param_sym_slope','alpha_f','EXP_G','EXP_S','Tmin','Tmax');
% % % % for i = 1:length(solvent)
% % % % fprintf(fID,'%5s %25.3f %81s %79s %24.3f %24.3f %27.5f %24.3f %27.5f %24.3f %27.5f %43s %66s %66s %27.2f %27.2f \r\n',solvent(i).Name,solvent(i).eps_opt,func2str(solvent(i).eps_s),func2str(solvent(i).deps_dt),...
% % % %     solvent(i).rs,solvent(i).msa_param_cat,solvent(i).msa_param_cat_slope,solvent(i).msa_param_an,solvent(i).msa_param_an_slope,solvent(i).msa_param_sym,solvent(i).msa_param_sym_slope,...
% % % %     func2str(solvent(i).alpha_f),['[',num2str(solvent(i).EXP_G),']'],['[',num2str(solvent(i).EXP_S),']'],solvent(i).Tmin,solvent(i).Tmax );
% % % % end
% % % % fclose(fID);